<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--linkar css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>css</title>
</head>
<body>
    <h1 style="color: red; font-size: 32px;"> Iniciando CSS </h1>
    <h2 style="color: green; font-size: 28px;"> SENAC Pindamonhangaba - SP </h2>
    <ol>
        <li style="color: greenyellow;" class="lista">eu </li>
        <li style="color: hotpink;" class="lista">não</li>
        <li style="color: lightblue;" class="lista">sei</li>
        <li style="color: lightcoral;" class="lista">o que</li>
        <li style="color: lightseagreen;" class="lista">escrever.</li>
    </ol>
    <P id="paragrafo-um">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam esse, optio inventore architecto incidunt earum, eos eum ullam harum corporis animi perferendis labore perspiciatis dolorum omnis fugiat voluptatum maxime alias. </P>
    <P id="paragrafo-dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque recusandae, eaque officia ipsam aliquid veniam eius in consequuntur pariatur dignissimos nesciunt magni earum soluta modi, nostrum fugit molestias labore. </P>
    <P id="paragrafo-tres">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi, a mollitia ab obcaecati fugit corrupti totam ipsum pariatur eius, cumque vero, illo quasi nostrum? Eaque quam itaque id sed?</P>
    <img src="img/dog1.jpg" alt="" class="imagens">
    <img src="img/img-galax.png" alt="" class="imagens">
    <img src="img/dog2.jpeg" alt="" class="imagens">
    <img src="img/imggalax.jpeg" alt="" class="imagens">
</body>
</html>