<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Atividade de Reprodução</title>
</head>
<body>
    <h1 style="color: #ff00ff; font-size: 42px;"> Atividade de Reprodução!</h1>
    <h2 class="subtitulo"> Atividade de reprodução SENAC</h2>

    <img src="img/1134.jfif" alt="logo do senac" style="width: 150px; height: 200px;">

        <ul class="background">
            <li class="orange font">Web Design</li>
            <li class="brown font">Programador Web</li>
            <li class="orange font">Técnico em Informática</li>
            <li class="brown font">Técnico em Multimídia</li>
            <li class="orange font">Turismo</li>
        </ul>

        <ul class="background">
            <li class="brown font">Web Design</li class="brown">
            <li class="orange font">Programador Web</li>
            <li class="brown font">Técnico em Informática</li class="brown">
            <li class="orange font">Técnico em Multimídia</li>
            <li class="brown font">Turismo</li class="brown">
        </ul>
    <h2 class="subtitulo">Links Uteis</h2>

    <a href="https://www.sp.senac.br" class="links">Senac</a> <br>
    <a href="https://www.google.com" class="links">Google</a> <br>
    <a href="https://dribbble.com/" class="links">Dribbble</a> <br>

</body>
</html>